{
  "name": "node-luxafor",
  "version": "1.0.0",
  "description": "Control your Luxafor light",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": {
    "name": "Matt Goucher",
    "email": "matt@mattgoucher.com",
    "url": "https://github.com/mattgoucher"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "node-hid": "^0.5.7"
  }
}
