{
  "name": "node-luxafor",
  "version": "2.0.4",
  "description": "Control your Luxafor light",
  "keywords": [
    "node",
    "luxafor",
    "led",
    "light"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint --env node src",
    "test": "jest --coverage"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattgoucher/node-luxafor"
  },
  "bugs": "https://github.com/mattgoucher/node-luxafor/issues",
  "homepage": "https://github.com/mattgoucher/node-luxafor",
  "license": "MIT",
  "author": {
    "name": "Matt Goucher",
    "email": "matt@mattgoucher.com",
    "url": "https://github.com/mattgoucher"
  },
  "contributors": {
    "name": "Josh Kloster",
    "email": "klosterjosh@gmail.com",
    "url": "https://github.com/joshkloster"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.1.0"
  },
  "dependencies": {
    "hex-rgb": "^3.0.0",
    "node-hid": "^0.7.2"
  }
}
